This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8090
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        localhost

Document Path:          /
Document Length:        17486 bytes

Concurrency Level:      100
Time taken for tests:   0.814 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1771400 bytes
HTML transferred:       1748600 bytes
Requests per second:    122.86 [#/sec] (mean)
Time per request:       813.929 [ms] (mean)
Time per request:       8.139 [ms] (mean, across all concurrent requests)
Transfer rate:          2125.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  382 122.0    367     686
Processing:    11  159 105.0    117     382
Waiting:        3   99  64.0     73     304
Total:         34  540 152.4    535     796

Percentage of the requests served within a certain time (ms)
  50%    535
  66%    583
  75%    683
  80%    745
  90%    749
  95%    769
  98%    777
  99%    796
 100%    796 (longest request)
