This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        17486 bytes

Concurrency Level:      100
Time taken for tests:   0.182 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1771400 bytes
HTML transferred:       1748600 bytes
Requests per second:    549.57 [#/sec] (mean)
Time per request:       181.959 [ms] (mean)
Time per request:       1.820 [ms] (mean, across all concurrent requests)
Transfer rate:          9506.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.9      2       4
Processing:     3   97  56.4    104     172
Waiting:        3   86  52.9     85     169
Total:          7  100  56.1    105     175

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    142
  75%    151
  80%    161
  90%    171
  95%    172
  98%    174
  99%    175
 100%    175 (longest request)
